# Set this to your database values
DB_USER=admin		# This needs to match the user in the schema
DB_PASSWORD=secret	# Set your DB's PW
DB_HOST=localhost	# Change this if the DB of on another machine
DB_DATABASE=muirgen	# Match your DB name, if you changed it
DB_PORT=5432		# If you used a non-standard port for remote DBs, update this.

# This is used to sign our JWT tokens. Make it a long / random string.
JWT_SECRET=<long_random_string>

# If youd rather specify the API port here instead of config.js, you can. This will override config.js if 
# both are defined.
#PORT=5000

